<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thuongnh.zbnb.ContentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:text="Touch to see the AirBnb style" />

    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/juicyorange_large"
        android:scaleType="centerInside"
        />

</FrameLayout>
